# reference-browser

./: .buildconfig.yml  .cron.yml  .editorconfig  .gitignore  .mergify.yml  .taskcluster.yml  App.js  CODEOWNERS  Cliqz.js  README-places.md  README.md  app.json  build.gradle  build.gradle.kts  gradle.properties  l10n.toml  package-lock.json  package.json  settings.gradle  try_task_config.json
.github/: dependabot.yml  (+1 more)
app/: build.gradle  lint-baseline.xml  lint.xml  metrics.yaml  proguard-rules.pro
app/src/androidTest/assets/pages/: audioMediaPage.html  basic_nav_uuid.html  dom_element_focus_test.html  download.html  generic1.html  generic2.html  generic3.html  lorem-ipsum.html  noControlsVideoMediaPage.html  refresh.html  sampleText.html  videoMediaPage.html
app/src/androidTest/java/org/mozilla/reference/browser/: FirefoxTestApplication.kt  FirefoxTestRunner.kt  MainMenuItemsTest-old.kt  MainMenuItemsTest.kt  SettingsMenuItemsTest.kt
app/src/androidTest/java/org/mozilla/reference/browser/ext/: UiDevice.kt  ViewGroup.kt
app/src/androidTest/java/org/mozilla/reference/browser/helpers/: AndroidAssetDispatcher.kt  Assert.kt  BrowserActivityTestRule.kt  Constants.kt  Matchers.kt  MockWebServer.kt  RetryTestRule.kt  SessionLoadedIdlingResource.kt  TestAssetHelper.kt  TestHelper.kt  ViewVisibilityIdlingResource.kt
app/src/androidTest/java/org/mozilla/reference/browser/ui/: AddonsTest.kt  ContextMenusTest.kt  CustomTabsTest.kt  DownloadTest.kt  FirstRunTest.kt  MediaPlaybackTest.kt  NewTabTest.kt  ReaderViewTest.kt  SearchTest.kt  SettingsViewTest.kt  TabTrayMenuTest.kt  ThreeDotMenuTest.kt
app/src/debug/res/values/: firebase.xml
app/src/geckoBeta/java/org/mozilla/reference/browser/: EngineProvider.kt
app/src/geckoNightly/java/org/mozilla/reference/browser/: EngineProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/cliqz/jsengine/: BridgePackage.kt  NativeDrawableManager.java  Search.kt
app/src/main/java/mozilla/components/compose/browser/toolbar/: BrowserToolbar.kt
app/src/main/java/mozilla/components/compose/tabs/: BrowserTabsTrayList.kt  BrowserThumbnail.kt  ComposableTrayAdapter.kt  Extensions.kt  TabsTray.kt
app/src/main/java/mozilla/components/lib/state/: Store.kt
app/src/main/java/org/mozilla/reference/browser/: AppPermissionCodes.kt  AppRequestInterceptor.kt  BackHandler.kt  BrowserActivity.kt  BrowserApplication.kt  BrowserFragment.kt  BrowserTestActivity.kt  Components.kt  ContentRequestInterceptor.kt  CrashListActivity.kt  CustomTabActivity.kt  EngineProvider.kt  ExternalAppBrowserActivity.kt  IntentReceiverActivity.kt  IntentRequestCodes.kt  NotificationManager.kt  SettingsActivity.kt  SettingsFragment.kt  TabsTrayFragment.kt  UserInteractionHandler.kt
app/src/main/java/org/mozilla/reference/browser/addons/: AddonDetailsActivity.kt  AddonSettingsActivity.kt  AddonsActivity.kt  AddonsFragment.kt  Extensions.kt  InstalledAddonDetailsActivity.kt  NotYetSupportedAddonActivity.kt  PermissionsDetailsActivity.kt  PermissionsDialogFragment.kt  WebExtensionActionPopupActivity.kt  WebExtensionPromptFeature.kt
app/src/main/java/org/mozilla/reference/browser/autofill/: AutofillConfirmActivity.kt  AutofillPreference.kt  AutofillSearchActivity.kt  AutofillService.kt  AutofillUnlockActivity.kt
app/src/main/java/org/mozilla/reference/browser/browser/: BaseBrowserFragment.kt  BrowserAutocompleteProvider.kt  BrowserFragment.kt  ContextMenuIntegration.kt  CrashIntegration.kt  CustomTabsIntegration.kt  ExternalAppBrowserFragment.kt  FindInPageIntegration.kt  FirefoxAccountsIntegration.kt  MainContainerBrowserConstants.kt  MainContainerFragment.kt  MainContainerViewModel.kt  ReaderViewIntegration.kt  ToolbarIntegration.kt  WebAuthnFeature.kt  WebChannelIntegration.kt
app/src/main/java/org/mozilla/reference/browser/components/: Analytics.kt  BackgroundServices.kt  Core.kt  Push.kt  Search.kt  Services.kt  Toolbar.kt  UseCases.kt  Utilities.kt
app/src/main/java/org/mozilla/reference/browser/compose/: ComposableComponents.kt  ComposeFragment.kt
app/src/main/java/org/mozilla/reference/browser/customtabs/: CustomTabsService.kt
app/src/main/java/org/mozilla/reference/browser/downloads/: DownloadService.kt
app/src/main/res/drawable/: ic_icon_foreground.xml  ic_launcher_foreground.xml  ic_qr.xml  ic_status_logo.xml  url_background.xml
app/src/main/res/layout/: activity_add_on_details.xml  activity_add_on_permissions.xml  activity_add_on_settings.xml  activity_installed_add_on_details.xml  activity_main.xml  add_ons_item.xml  add_ons_permission_item.xml  amo_collection_override_dialog.xml  browser_tabstray_item.xml  fragment_about.xml  fragment_add_on_settings.xml  fragment_add_ons.xml  fragment_browser.xml  fragment_external_browser.xml  fragment_main_container.xml  fragment_pairing.xml  fragment_synced_tabs.xml  fragment_tabstray.xml  layout_synced_tabs.xml  overlay_add_on_progress.xml  preference_autofill.xml  synced_tabs_group.xml  synced_tabs_item.xml  view_synced_tabs_group.xml  view_synced_tabs_item.xml
app/src/main/res/menu/: tabstray_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_container_nav_graph.xml
app/src/main/res/raw/: about.html  private_mode.html  private_style.css
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preference_keys.xml  strings.xml  style.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: account_preferences.xml  data_extraction_rules.xml  preferences.xml  privacy_preferences.xml
app/src/system/java/org/mozilla/reference/browser/: EngineProvider.kt
app/src/test/java/org/mozilla/reference/browser/: TestBrowserApplication.kt
app/src/test/resources/org/mozilla/reference/browser/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/assets/: test.html
(+194 files in other folders)
