include ':app'

Properties localProperties = null;
String settingAppServicesPath = "substitutions.application-services.dir";
// FIXME: substitution configuration for android-components.
// See https://github.com/mozilla-mobile/reference-browser/issues/365

if (file('local.properties').canRead()) {
    localProperties = new Properties()
    localProperties.load(file('local.properties').newDataInputStream())
    logger.lifecycle('Local configuration: loaded local.properties')
} else {
    logger.lifecycle('Local configuration: absent local.properties; proceeding as normal.')
}

if (localProperties != null) {
    String appServicesLocalPath = localProperties.getProperty(settingAppServicesPath);

    if (appServicesLocalPath != null) {
        logger.lifecycle("Local configuration: substituting application-services modules from path: $appServicesLocalPath")

        includeBuild(appServicesLocalPath) {
            dependencySubstitution {
                substitute module('org.mozilla.fxaclient:fxaclient') with project(':fxa-client-library')
                substitute module('org.mozilla.sync15:logins') with project(':logins-library')
                substitute module('org.mozilla.places:places') with project(':places-library')
            }
        }

    } else {
        logger.lifecycle("Local configuration: application-services substitution path missing. Specify it via '$settingAppServicesPath' setting.")
    }
}
