<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
            android:key="@string/pref_key_sync_now"
            android:title="@string/sync_now" />

    <PreferenceCategory
        android:title="@string/sync_category">

        <CheckBoxPreference
            android:key="@string/pref_key_sync_history"
            android:defaultValue="true"
            android:enabled="false"
            android:title="@string/preferences_sync_history" />

        <CheckBoxPreference
            android:key="@string/pref_key_sync_tabs"
            android:defaultValue="true"
            android:enabled="false"
            android:title="@string/preferences_sync_tabs" />

        <CheckBoxPreference
            android:key="@string/pref_key_sync_passwords"
            android:defaultValue="true"
            android:enabled="false"
            android:title="@string/preferences_sync_passwords" />
    </PreferenceCategory>

    <org.mozilla.reference.browser.settings.CustomColorPreference
            android:key="@string/pref_key_sign_out"
            android:title="@string/sign_out"
            app:titleColor="@color/photonRed50" />

</androidx.preference.PreferenceScreen>