<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.Preference
            android:key="@string/pref_key_sign_in"
            android:title="@string/sign_in"
            android:summary="@string/preferences_sign_in_summary"/>

    <androidx.preference.Preference
        android:key="@string/pref_key_sign_in_pair"
        android:title="@string/sign_in_pair"
        android:summary="@string/preferences_sign_in_pair_summary"/>

    <androidx.preference.Preference
        android:key="@string/pref_key_firefox_account"
        android:title="@string/firefox_account" />

    <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="@string/use_telemetry"
            android:key="@string/pref_key_telemetry"
            android:summary="@string/preferences_use_telemetry_summary"/>

    <androidx.preference.Preference
            android:key="@string/pref_key_make_default_browser"
            android:title="@string/preferences_make_default_browser"/>

</androidx.preference.PreferenceScreen>