<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="org.mozilla.reference.browser.browser.BrowserFragment"
        android:label="BrowserFragment"
        tools:layout="@layout/fragment_browser" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.mozilla.reference.browser.home.HomeFragment"
        android:label="HomeFragment" />

</navigation>
