<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/synced_tabs_item"
    android:background="?selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="0dp"
    android:paddingEnd="16dp"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/synced_tabs_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no"
        android:padding="8dp"
        app:srcCompat="@drawable/mozac_ic_tab" />

    <TextView
        android:id="@+id/synced_tabs_item_title"
        android:textSize="14sp"
        android:textColor="@color/photonGrey10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/synced_tabs_item_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Mozilla" />

    <TextView
        android:id="@+id/synced_tabs_item_desc"
        android:textSize="12sp"
        android:layout_below="@+id/synced_tabs_item_title"
        android:layout_toEndOf="@id/synced_tabs_item_image"
        android:textColor="@color/photonGrey40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="https://www.mozilla.org" />
</RelativeLayout>
